<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazaApotekaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lek">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Proizvodjac" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Uputstvo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BazaApotekaModelStoreContainer">
    <EntitySet Name="Lek" EntityType="Self.Lek" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>